spring.application.name=catalog-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogdb
spring.datasource.username=postgres
#spring.datasource.password=your_password_here
spring.datasource.driver-class-name=org.postgresql.Driver

server.shutdown=graceful

management.endpoints.web.exposure.include=*
management.info.git.mode=full