spring.application.name=catalog-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/catalog_db
spring.datasource.username=root
spring.datasource.password=testtest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.shutdown=graceful

management.endpoints.web.exposure.include=*
management.info.git.mode=full

# --- JPA Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# --- Flyway DB migration ---
spring.flyway.url=${DB_URL:jdbc:mysql://localhost:3306/catalog_db}
spring.flyway.user=${DB_USERNAME:root}
spring.flyway.password=${DB_PASSWORD:testtest}
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true   

# Show Flyway migration logs
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG
debug=true